<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Dentária: Sorriso Real</title>
    <link rel="shortcut icon" href="../images/AIRetouch_20260520_162007909.png" type="image/x-icon">
</head>
<body>
    <div>
        <h1>Informações Médicas Gerais</h1>
        <form >
            <label for="tipoSang">Tipo sanguineo</label>
            <select name="tipoSang" id="tipoSang">
                <option value="" selected disabled>Escolher opção (Obrigatório)</option>
                <option value=""></option>
            </select>
            <label for="tipoAlerg">Tipo de Alergia</label>
            <select name="tipoAlerg" id="tipoAlerg">
                <option value="" selected disabled>Escolher opção (Obrigatório)</option>
                <option value="Medicamentos">Medicamentos</option>
                <option value="Anestesia">Anestesia</option>
                <option value="Alimentos Relevantes">Alimentos Relevantes</option>
                <option value="Outra">Outra</option>
            </select>
            <label for="tipoDoenca">Doença</label>
            <select name="tipoDoenca" id="tipoDoenca">
                <option value="" selected disabled>Escolher opção (Obrigatório)</option>
                <option value="Diabete">Diabete</option>
                <option value="Hipertensão">Hipertensão</option>
                <option value="Asma">Asma</option>
                <option value="Epilepsia">Epilepsia</option>
                <option value="Nenhuma dianosticada">Nenhuma diagnosticada</option>
                <option value="Outra">Outra</option>
            </select>
            <label for="MedicamentosUso">Medicamentos em uso</label>
            <input type="text" name="MedicamentosUso" id="MedicamentosUso", placeholder="Separar por virgula (,) ...">
            <label for="fumar">Fumante?</label>
            <select name="fumar" id="fumar">
                <option value="" selected disabled>Escolher opção (Obrigatório)</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>
            <label for="alcolotra">Consome álcool?</label>
            <select name="alcolotra" id="alcolotra">
                <option value="" selected disabled>Escolher opção (Obrigatório)</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>
        </form>
    </div>
</body>
</html>